version: "3"
services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: digift-rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: password
    ports:
      - 5672:5672
      - 15672:15672

  sql-db:
    image: postgres
    container_name: digift-sql
    environment:
      POSTGRES_DB: digift
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"

  api:
    build:
      context: src
      dockerfile: ../docker/Dockerfile
    container_name: digift-api
    command: flask run --host='0.0.0.0'
    depends_on:
      - worker
    links:
      - sql-db:sqldb
      - rabbitmq:rabbit
    env_file:
      - ./docker.env
    ports:
      - "5000:5000"

  worker:
    build:
      context: src
      dockerfile: ../docker/Dockerfile
    container_name: digift-worker
    links:
      - sql-db:sqldb
      - rabbitmq:rabbit
    depends_on:
      - rabbitmq
    command: celery -A main_celery.celery worker --loglevel=info
    env_file:
      - ./docker.env
